{% load static %}


{% block content %}
<html>
    <head>
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    

</style>
</head>

<body>
    <table id="customers">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Username</th>
        </tr>
        
        {% for i in getuserdata %}
        <tr>
          
            <td>{{i.first_name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.username}}</td>
            

        </tr> 
        
        {% endfor %}

        <tr>Total Employee: {{ user_count }}</tr>


        
    </table>
</body>
</html>




{% endblock %}

